{
    "name": "game-server",
    "description": "Сервер игры",
    "private": true,
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/stcoder/gameserver"
    },
    "dependencies": {
        "bezier": "*",
        "vector": "*",
        "quaternionjs": "*",
        "nconf": "*",
        "winston": "*",
        "async": "*",
        "bson": "*",
        "basejs": "*",
        "require-tree": "*",
        "underscore": "*"
    }
}